<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="img/orangeicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Quick Cooks</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">



    <style>
        .main-div{

            max-width: 100%;

        }

        fieldset {
            padding-top: 5%;
            background: #f1f1f1;
            max-width: 500px;
        }

        .form-group {
            margin-right: 10%;
            margin-left: 10%;

        }
        .align-center {
            display: block;
            margin: 1.0em auto;
            text-align: center;
        }
    </style>


</head>

<body id="page-top">

<div class="login-form">
    <h1 class="brand"> Quick Cooks</h1>

    <fieldset class="align-center">
        <div class="main-div">
            <h3>SIGN UP</h3>
            <div class="panel">
                <p>Welcome to Quick Cooks!</p>
            </div>
            <form id="Login">
                <div class="form-group">

                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                    <input type="email" class="form-control" id="first" placeholder="First Name">
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <input type="email" class="form-control" id="last" placeholder="Last Name">
                        </div>
                    </div>
                </div>

                <div class="form-group">


                    <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">

                </div>

                <div class="form-group">

                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">

                </div>
                <div class="form-group">

                    <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password">

                </div>
                <div class="forgot">
                    <a href="https://amzn.to/2yS28Qb">Sign Up with Amazon</a>
                    <br><br>

                </div>
                <button type="submit" class="btn btn-primary">SIGN UP</button>
                <br> <br>
                <div class="already">
                    <a>Already have an account?</a>
                    <a href="login.html"><u href="login.html">Log in.</u></a>

                    <br><br>

                </div>
            </form>
        </div>
    </fieldset>
</div>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>


</body>

</html>
